apiVersion: 1

datasources:
  - name: RAG Logs SQLite
    type: frser-sqlite-datasource
    access: proxy
    url: file:/var/lib/grafana/rag_logs.db
    isDefault: true
    jsonData:
      path: /var/lib/grafana/rag_logs.db
    editable: true